{
    "manifest_version": 3,
    "name": "SEO Keyword Checker",
    "version": "3.0.0",
    "description": "Analyze keyword density for off-page SEO activities in Google Docs.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "https://docs.google.com/document/*"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_title": "SEO Keyword Checker"
    },
    "background": {
        "service_worker": "scripts/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://docs.google.com/document/*",
                "<all_urls>"
            ],
            "js": [
                "scripts/content.js"
            ]
        }
    ]
}